# musicLicense

./: .gitignore  README.md  build.gradle  settings.gradle
contracts/: build.gradle
contracts/src/main/kotlin/com/r3/developers/musicLicense/contracts/: AgreementStateContract.kt  LicenseStateContract.kt  MusicLicenseCommands.kt
contracts/src/main/kotlin/com/r3/developers/musicLicense/states/: License.kt  LicenseAgreement.kt  Song.kt
workflows/src/main/kotlin/com/r3/developers/musicLicense/: CloseSubFlow.kt  CreateAndIssueLicenseFlow.kt  CreateAndIssueLicenseResponderFlow.kt  FinalizeTransactionSubFlow.kt  PrepareLicenseSubFlow.kt  RequestLicenseSubFlow.kt  UpdateLicenseFlow.kt  UpdateLicenseResponderFlow.kt
